
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #df7304;
    
}

header {
    display: flex;
    align-items: center;
    background: #000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(128, 117, 117, 0.1);
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.logo img {
    height: 100px;
}

.menu {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Espacio entre la barra de búsqueda y el menú */
}

.search-bar {
    flex: 2; /* Permite que la barra de búsqueda se expanda en el centro */
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 100%;
    max-width: 500px; /* Máximo ancho para la barra de búsqueda */
    height: 25px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.btn-menu label {
    color: white;
    font-size: 24px;
    cursor: pointer;
}


.boton-nav {
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #fff;
    margin: 0 5px; /* Espacio entre botones */
}

.boton-nav:hover {
    background-color: #df7304;
    transition: 0.5s;
}

main {
    padding: 20px;
}

/* Estilos del grid de productos */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;

}

.cart-product {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 5px;
    background: #fff;
    display: flex;
    align-items: center;
}

.cart-product img {
    max-width: 100px;
    margin-right: 1em;
}

.cart-product-info {
    flex: 1;
}

.cart-product-info h3 {
    margin: 0 0 0.5em 0;
}

.cart-product-info p {
    margin: 0.5em 0;
}

#cart-total-container {
    text-align: right;
    margin-top: 1em;
    font-size: 1.2em;
    font-weight: bold;
}

#cart-total {
    color: #dc3545;
}

.remove-product {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}


/* Menú Lateral */

.capa {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
    top: 0;
    left: 0;
    pointer-events: none; /* Hace que la capa no interfiera con los eventos del ratón */
}

.container-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

/* Aquí se ajusta para que la X esté en la esquina superior derecha */
#btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

/* Botón de cierre en la esquina superior derecha */
.cont-menu label {
    position: absolute;
    top: 20px; /* Ajusta según necesites */
    right: 20px; /* Ajusta según necesites */
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.logoText{
    width:20px ;
    height: 20px;
    margin-left: 10px;
    
}


/* perfil */
.usuario {
    width: 50px;
    height: 50px;
}

.perfil{
    width: 80px;
    height: 60px;
    border-radius: 50%;
    align-items: right;
    
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color:#000;
    color: #df7304;
    padding: 6px ;
    align-items: center;
    text-align: center;
    justify-content: center;
    left: -85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dropdown2:hover .dropdown-content2 {
    display: flex;
}
.user {
    position: relative;
    
}

/*boton compra*/
.boton2 {
    margin-left: 46%;
    padding: 10px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 70px;
}

.boton2:hover {
    background-color: #000;
}
