<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio - AbajoVa</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <input type="checkbox" id="btn-menu" style="display: none;">

    <header class="header">
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu" style="color: white; font-size: 24px; cursor: pointer;">☰</label>
            </div>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos">
            </div>
            <div class="menu">
                <a href="index.html"><button class="boton-nav">Inicio</button></a>
                <a href="listado.html"><button class="boton-nav">Productos</button></a>
                <a href="login.html"><button class="boton-nav">Login</button></a>
                <a href="cart.html"><span class="material-symbols-outlined">shopping_cart</span></a>
                
            </div>
            <div class="user">
            <div class="dropdown2">
                <span><img class="usuario" src="account.png" alt=""></span>
                <div class="dropdown-content2">
                    <div class="edit">
                        <button id="ampliar-usuario"><img src="account.png"></button>
                    </div>
                    <p>Usuario</p>
                    <p>usuario@gmail.com</p>
                    <button onclick="location.href='login.html'">Cerrar sesión</button>
                </div>
            </div> 
        </div>

    </header>

    <main class="home-main">
        <div class="welcome-message">
            <h1>¡Bienvenidos a AbajoVa!</h1>
            <p>En AbajoVa nos apasiona ofrecerte una experiencia de compra única, donde la calidad, la innovación y la satisfacción del cliente son nuestras principales prioridades. Nos enorgullece presentarte una cuidadosa selección de productos que reflejan nuestro compromiso con la excelencia y la funcionalidad.</p>
            <p>Desde artículos de hogar hasta gadgets tecnológicos, en AbajoVa encontrarás una amplia variedad de productos que se adaptan a tus necesidades y estilo de vida. Nos esforzamos por estar a la vanguardia de las últimas tendencias, buscando constantemente productos que combinen diseño elegante con funcionalidad excepcional.</p>
        </div>
    </main>

    <footer>
        <p>© [2024] AbajoVa. Todos los derechos reservados.</p>
    </footer>

    <div class="capa"></div>
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="paginaVendedor.html">Crea tu publicación<img src="mas.png" alt="logoText" class="logoText"></a>
                <a href="#">Buscanos En:</a>
                <a href="https://www.facebook.com/profile.php?id=61564965292644">Facebook</a>
                <a href="https://www.instagram.com/abajova_/">Instagram</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
