body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    display: flex;
    align-items: center;
    background: #000000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
.btn-menu {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    flex: 0 1 auto; /* Asegurar que no ocupe más espacio del necesario */
    margin: 0 auto; /* Centrar el contenedor */
}

.btn-menu label {
    color: white;
    font-size: 24px;
    cursor: pointer;

}

.logo {
    flex: 1; /* Permite que la barra de búsqueda se centre al ocupar el espacio disponible */
}

.logo img {
    height: 100px;
}

.search-bar {
    flex: 2; /* Permite que la barra de búsqueda se expanda en el centro */
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 100%;
    max-width: 500px; /* Máximo ancho para la barra de búsqueda */
    height: 25px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.menu {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Espacio entre la barra de búsqueda y el menú */
}

.boton-nav {
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #ffffff;
    margin: 0 5px; /* Espacio entre botones */
}

.boton-nav:hover {
    background-color: #df7304;
    transition: 0.5s;
}

.material-symbols-outlined {
    padding: 10px;
    border-radius: 20px;
    color: #df7304;
    margin-left: 10px; /* Espacio entre iconos */
}

.material-symbols-outlined:hover {
    background-color: #df7304;
    transition: 0.5s;
}

.home-main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(e-commerce-8422939_1280.jpg); /* Usa tu imagen de fondo aquí */
    background-size: cover;
    background-position: center;
    height: calc(100vh - 60px); /* Altura de la pantalla menos la altura del header */
    color: #fff;
    text-align: center;
    padding: 20px;
    flex-wrap: wrap;
}

.welcome-message {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
}

footer {
    color: #df7304;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
}


/* Menú Lateral */
.capa {
    position: fixed;
    width: 100%;
    height: 108%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    top: 0;
    left: 0;
    pointer-events: none; /* Hace que la capa no interfiera con los eventos del ratón */
}

.container-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 108%;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    max-height: 108%;
    height: 108%;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

/* Aquí se ajusta para que la X esté en la esquina superior derecha */
#btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

/* Botón de cierre en la esquina superior derecha */
.cont-menu label {
    position: absolute;
    top: 20px; /* Ajusta según necesites */
    right: 20px; /* Ajusta según necesites */
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.logoText{
    width:20px ;
    height: 20px;
    margin-left: 10px;
    
}

/*perfil*/

.usuario {
    width: 50px;
    height: 50px;
}

.perfil{
    width: 80px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
    
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color:#000;
    color: #df7304;
    padding: 6px ;
    align-items: center;
    text-align: center;
    justify-content: center;
    left: -85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dropdown2:hover .dropdown-content2 {
    display: flex;
}
.user {
    position: relative;
    
}