body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #ccc;
}


header {
    display: flex;
    align-items: center;
    background: #000000;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
}

.logo{
    height: 100px;
    flex: 1;
}

.menu {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Espacio entre la barra de búsqueda y el menú */
}


.search-bar {
    flex: 2; /* Permite que la barra de búsqueda se expanda en el centro */
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 100%;
    max-width: 500px; /* Máximo ancho para la barra de búsqueda */
    height: 25px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
}


main {
    display: flex;
    margin-top: 20px;
}

aside {
    
    width: 200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul ul {
    margin-left: 20px;
    margin-top: 10px;
    
}

nav a {
    text-decoration: none;
    color:#df7304;;
}

section {
    flex-grow: 1;
    padding: 20px;
}

.add-to-cart {
    padding: 10px;
    background-color: #df7304; /* Color del botón */
    color: white; /* Color del texto */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto; /* Asegura que se mantenga al final de la caja */
}

.add-to-cart:hover {
    background-color: #c65f04; /* Color al pasar el mouse */
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 15px; /* Reduce el espacio entre las cajas */
    justify-items: center; /* Centra los productos */
    align-items: start; /* Alinea los productos al inicio */
    padding: 50px 50px; /* Agrega un padding lateral para que estén más juntos */
}

.product {
    background-color: #fff;
    padding: 15px; /* Aumenta el padding para mayor tamaño */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    width: 250px; /* Aumenta el ancho */
    height: 300px; /* Aumenta la altura */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.product img {
    max-width: 100%;
    border-radius: 8px;
    height: 100px;
}

.product-info {
    margin-top: 10px;
    color: #df7304;
    text-decoration: none;
    
}
.boton-nav{
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #ffffff;
    margin: 0 5px;
}
.boton-nav:hover {
    background-color: #df7304;
    transition: 0.5s;
}
.material-symbols-outlined {
    padding: 10px;
    border-radius: 20px;
    color: #df7304;
    margin-left: 10px; /* Espacio entre iconos */
}

.material-symbols-outlined:hover {
    background-color: #df7304;
    transition: 0.5s;
}

.tamaño{
    width: 150px;
    height: 150px;
}

.borrar{
    color: blue;
}


/* Menú Lateral */
.capa {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    top: 0;
    left: 0;
    pointer-events: none; /* Hace que la capa no interfiera con los eventos del ratón */
}

.container-menu {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

/* Aquí se ajusta para que la X esté en la esquina superior derecha */
#btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

/* Botón de cierre en la esquina superior derecha */
.cont-menu label {
    position: absolute;
    top: 20px; /* Ajusta según necesites */
    right: 20px; /* Ajusta según necesites */
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.logoText{
    width:20px ;
    height: 20px;
    margin-left: 10px;
    
}

.usuario {
    width: 50px;
    height: 50px;
}

.perfil{
    width: 80px;
    height: 60px;
    border-radius: 50%;
    align-items: center;
    
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color:#000;
    color: #df7304;
    padding: 6px ;
    align-items: center;
    text-align: center;
    justify-content: center;
    left: -85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.dropdown2:hover .dropdown-content2 {
    display: flex;
}
.user {
    position: relative;
    
}

