<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="listado.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <input type="checkbox" id="btn-menu" style="display: none;">
    <header class="header">
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu" style="color: white; font-size: 24px; cursor: pointer;">☰</label>
            </div>
        <div >
            <a href="index.html"><img class="logo" src="logo.png" alt="Logo"></a>    
        </div>

        <div class="search-bar">
            <input type="text" placeholder="Buscar productos">
        </div>
        <div class="menu">
            <a href="index.html"><button class="boton-nav">Inicio</button></a>
            <a href="listado.html"><button class="boton-nav">Productos</button></a>
            <a href="login.html"><button class="boton-nav">Login</button></a>
            <a href="cart.html">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </a>
        </div>
    </header>
    <main>
        <aside>
            <nav>
                <ul>
                    <li> <h1>Fertilizantes</h1>
                        <ul>
                            <h3>
                            <li><a href="#" id="show-genericos">Genéricos</a></li>
                            <li><a href="#" id="show-compuestos">Compuestos</a></li>
                            <li><a href="#" id="show-solubles">Solubles</a></li>
                            <li><a href="#" id="show-especializados">Especializados</a></li>
                            </h3>
                        </ul>
                    </li>
            
                    <li> <h1>Semillas</h1>
                        <ul>
                            <li><a href="#"><h3>Genéricos</h3></a></li>
                        </ul>
                    </li>
                    <li><u><a class="borrar" href="#" id="clear-filters">Borrar Filtros</a></u></li>
                </ul>
            </nav>
        </aside>
        <section id="productos">
            <h2>Genéricos</h2>
            <div id="product-container" class="product-grid">
                <!-- Los productos se insertarán aquí dinámicamente -->
            </div>
        </section>
    </main>
    <div class="capa"></div>
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="#">Portafolio</a>
                <a href="#">Servicios</a>
                <a href="#">Suscribirse</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
