<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <a href="index.html">
    <img src="logo.png"></a>
    <div class="login-container">
        <form action="login.php" method="POST" class="login-form">
            <h2>Iniciar sesión</h2>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" name="username" placeholder="Ingrese su usuario" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" placeholder="Ingrese su contraseña" required>
            </div>
            <button type="submit">Iniciar sesión</button>
            <p class="form-footer">¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a></p>
        </form>
    </div>
</body>
</html>
