body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: (0,0,0);
}

#button-container {
    margin: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #000000;
    position: fixed;
    width: 100%;
    margin-left:100px;
}

a {
    text-decoration: none;
}

.logo{
    height: 100px;
}

.search-bar input {
    width: 500px;
    height: 25px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
}


#product-container {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 15%, rgba(223,115,4,1) 61%, rgba(223,115,4,1) 100%);;
    margin-top: 150px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
    text-decoration: none;
}

.product-info {
    text-align: center;
}

.product-info h2 {
    margin: 10px 0;
}

.product-info p {
    color: #fff;
}


.boton-nav{
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #ffffff;
}
.boton-nav:hover {
    background-color: #df7304;
    transition: 0.5s;
}
.material-symbols-outlined {
  padding: 10px;
  border-radius: 20px;
  position: relative;
    transform: translateX(-10%);
    transform: translateY(10%);
    color: #df7304
}
.material-symbols-outlined:hover{
    background-color: #df7304;
    transition: 0.5s;
}
.tamaño{
    width: 150px;
    height: 150px;
}