<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto</title>
    <link rel="stylesheet" href="./pagina_prodcuto.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<input type="checkbox" id="btn-menu" style="display: none;">

    <header class="header">
        <div class="container">
            <div class="btn-menu">
                <label for="btn-menu" style="color: white; font-size: 24px; cursor: pointer;">☰</label>
            </div>
            <div class="logo">
                <img src="logo.png" alt="Logo">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Buscar productos">
            </div>
            <div class="menu">
                <a href="index.html"><button class="boton-nav">Inicio</button></a>
                <a href="listado.html"><button class="boton-nav">Productos</button></a>
                <a href="login.html"><button class="boton-nav">Login</button></a>
                <a href="cart.html"><span class="material-symbols-outlined">shopping_cart</span></a>
                
            </div>
            <div class="user">
            <div class="dropdown2">
                <span><img class="usuario" src="account.png" alt=""></span>
                <div class="dropdown-content2">
                    <div class="edit">
                        <button id="ampliar-usuario"><img src="account.png"></button>
                    </div>
                    <p>Usuario</p>
                    <p>usuario@gmail.com</p>
                    <button onclick="location.href='../Login y resgistrarse/Login.html'">Cerrar sesión</button>
                </div>
            </div> 
        </div>

    </header>
<body>
    <div id="product-container"></div>
    <div class="capa"></div>
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="#">Portafolio</a>
                <a href="#">Servicios</a>
                <a href="#">Suscribirse</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
                <a href="paginaVendedor.html">Crea tu publicación<img src="mas.png" alt="logoText" class="logoText"></a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>

    <script src="productScript.js"></script>
</body>
</html>
