body {
    font-family: Arial, sans-serif;
    background-color: grey; /* Cambié el fondo a gris */
    margin: 2%;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border-radius: 22px;
}   

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.boton {
    padding: 10px;
    width: 100px;
    background-color: #df7304;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    justify-content: center;
    margin-left: 40%;
    margin-top: 10px;
}

#message {
    margin-top: 20px;
    font-size: 1.2em;
}

.buttFile {
    margin-top: 10px;
    margin-bottom: 10px;
}

label {
    margin-top: 10px;
    display: block;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}
