<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea tu cuenta</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="login-container">
        <form action="registro.php" method="POST" class="login-form">
            <h2>Crea tu cuenta</h2>
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" placeholder="Ingrese su nombre" required>
            </div>
            <div class="form-group">
                <label for="apellido">Apellido:</label>
                <input type="text" name="apellido" placeholder="Ingrese su apellido" required>
            </div>
            <div class="form-group">
                <label for="telefono">Telefono:</label>
                <input type="text" name="telefono" placeholder="Ingrese su telefono" required>
            </div>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" name="username" placeholder="Ingrese su usuario" required>
            </div>
            <div class="form-group">
                <label for="contraseña">Contraseña:</label>
                <input type="text" name="contraseña" placeholder="Ingrese su contraseña" required>
            </div>
            <button type="submit">Registrate</button>
            <p class="form-footer">¿Ya tienes una cuenta? <a href="login.html">Inicia sesiòn</a></p>
        </form>
    </div>
</body>
</html>
